defaults.url=https://dev-push-notifications-sentry.web.cern.ch/
defaults.org=sentry
defaults.project=push-notifications
auth.token="dxznqae)l@(3t0q40^o&paniaf)_3ddu_#f8*a+11jr&rdy7_9"
# cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli
